<?xml version="1.0"?>
<robot name="omx_f" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />
  <xacro:arg name="config_type" default="omx_f" />
  <xacro:arg name="ros2_control_type" default="omx_f" />
  <xacro:arg name="port_name" default="/dev/ttyACM1" />

  <xacro:include filename="$(find open_manipulator_description)/gazebo/omx_f.gazebo.xacro" />
  <xacro:include filename="$(find open_manipulator_description)/urdf/omx_f/omx_f_arm.urdf.xacro" />
  <!--
    grasp detection (effort state + Present Current) 노출용 자체 ros2_control xacro.
    upstream open_manipulator_description/ros2_control/omx_f.ros2_control.xacro 를
    omx_bringup/config/omx_f/omx_f_grasp.ros2_control.xacro 로 대체한다.
  -->
  <xacro:include filename="$(find omx_bringup)/config/omx_f/omx_f_grasp.ros2_control.xacro" />

  <link name="world"/>

  <joint name="$(arg prefix)world_fixed" type="fixed">
    <parent link="world"/>
    <child link="$(arg prefix)link0"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <joint name="$(arg prefix)end_effector_joint" type="fixed">
    <parent link="$(arg prefix)link5"/>
    <child link="$(arg prefix)end_effector_link"/>
    <origin xyz="0.09193 -0.0016 0" rpy="0 0 0"/>
  </joint>

  <link name="$(arg prefix)end_effector_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
      <material name="red">
        <color rgba="1.0 0.0 0.0 1"/>
      </material>
    </visual>
  </link>

  <!-- Camera frames previously published via static_transform_publisher. -->
  <link name="$(arg prefix)camera_mount"/>
  <joint name="$(arg prefix)camera_mount_joint" type="fixed">
    <parent link="$(arg prefix)link5"/>
    <child link="$(arg prefix)camera_mount"/>
    <origin xyz="0.025 0.0 0.054" rpy="0.0 0.65 0.0"/>
  </joint>

  <link name="$(arg prefix)default_cam"/>
  <joint name="$(arg prefix)default_cam_joint" type="fixed">
    <parent link="$(arg prefix)camera_mount"/>
    <child link="$(arg prefix)default_cam"/>
    <origin xyz="0.0312 0.0 0.0" rpy="-1.5708 0.0 -1.5708"/>
  </joint>

  <xacro:omx_f prefix="$(arg prefix)" />
  <xacro:omx_f_gazebo prefix="$(arg prefix)" />

  <xacro:omx_f_system
    name="OMXFSystem" prefix="$(arg prefix)" use_sim="$(arg use_sim)"
    use_mock_hardware="$(arg use_mock_hardware)"
    mock_sensor_commands="$(arg mock_sensor_commands)"
    port_name="$(arg port_name)"/>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find open_manipulator_bringup)/config/$(arg config_type)/hardware_controller_manager.yaml</parameters>
    </plugin>
  </gazebo>
</robot>
